<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Download</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    
    .how-to-download-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
    }
    
    .title {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .step {
      margin-bottom: 40px;
      text-align: center;
    }
    
    .step-image {
      margin-bottom: 10px; /* Space between image and text */
    }
    
    .step-image img {
      max-width: 100%; /* Ensure image does not exceed container width */
      border-radius: 8px;
    }
    
    .step-text h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    @media screen and (max-width: 768px) {
      .step {
        margin: 20px 0; /* Adjust margin for mobile */
      }
    }
  </style>
</head>
<body>

  <div class="how-to-download-container">
    <h1 class="title">How to Download</h1>
    
    <div class="step">
      <div class="step-text">
        <h2>Step 1</h2>
        <p>Paste the URL into the provided field on the tool's page.</p>
      </div>
      <div class="step-image">
        <img src="step (1).png" alt="Step 1">
      </div>
     
    </div>
    
    <div class="step">
      <div class="step-text">
        <h2>Step 2</h2>
        <p>Select the format you want (MP4 or MP3) </p>
      </div>
      <div class="step-image">
        <img src="step (2).png" alt="Step 2">
      </div>
    </div>
    
    <div class="step">

      <div class="step-text">
        <h2>Step 3</h2>
        <p>Click on The download.</p>
      </div>
      <div class="step-image">
        <img src="step (3).png" alt="Step 3">
      </div>
    </div>
    
    <div class="step">
      <div class="step-text">
        <h2>Step 4</h2>
        <p>Click on the &#8942; More Option</p>
      </div>
      <div class="step-image">
        <img src="step (4).png" alt="Step 4">
      </div>
    </div>
    
    <div class="step">
      <div class="step-text">
        <h2>Step 5</h2>
        <p>Click on the download to save the file to your device.</p>
      </div>
      <div class="step-image">
        <img src="step (5).png" alt="Step 5">
      </div>
      
    </div>
  </div>

</body>
</html>
